flavium-backend/pkg/torrents/torrent.proto

syntax = 'proto3';
package torrents;

import "google/api/annotations.proto";

service Torrent {
	rpc AddTorrent (AddTorrentRequest) returns (AddTorrentResponse) {
       option (google.api.http) = {
           post: "/v1/torrent"
           body: "*"
       };
    }
	rpc GetStatus (GetStatusRequest) returns (GetStatusResponse) {
        option (google.api.http) = {
            get: "/v1/torrent"
        };
    }
}

message AddTorrentRequest{
	string magnetLink = 1;
}

message AddTorrentResponse {
	bool ok = 1;
}

message GetStatusRequest {
}

message GetStatusResponse {
	repeated TorrentStatus torrents = 1;
}

message TorrentStatus {
	string magnetLink = 1;
	float size = 2;
	float doneSize = 3;
	string status = 4;
	bool started = 5;

}
